
LIGHTGBM MODEL USAGE INSTRUCTIONS
=================================

Model Information:
- Model Name: lightgbm_optimized
- Model Type: LightGBM Classifier (Optimized)
- File Location: ../Data\model_metrics\models\lightgbm_optimized.pkl

LOADING THE MODEL:
-----------------
```python
import joblib
import pandas as pd
import numpy as np

# Load the trained model
model = joblib.load('../Data\model_metrics\models\lightgbm_optimized.pkl')

# Make predictions on new data
# Ensure your new data has the same features as training data
predictions = model.predict(X_new)
prediction_probabilities = model.predict_proba(X_new)

# Get feature importance
feature_importance = model.feature_importances_
```

BEST HYPERPARAMETERS:
-------------------
{
  "class_weight": {
    "0": 2.0939343875383525,
    "1": 1.312270737190865,
    "2": 0.48051561188290415
  },
  "colsample_bytree": 0.8,
  "learning_rate": 0.05,
  "max_depth": 6,
  "min_child_samples": 20,
  "n_estimators": 100,
  "num_leaves": 31,
  "reg_alpha": 0,
  "subsample": 0.8
}

PERFORMANCE METRICS:
------------------
- Test Accuracy: 0.4875
- Test F1-Weighted: 0.5036
- Test F1-Macro: 0.4339
- Best CV Score (dropout_recall): 0.5601

TOP 5 IMPORTANT FEATURES:
-----------------------
1. imd_band_ord: 2273.0000
2. highest_education_ord: 1178.0000
3. age_band_ord: 780.0000
4. courses_per_term: 459.0000
5. disability_binary: 448.0000


FILES SAVED:
-----------
- Model: ../Data\model_metrics\models\lightgbm_optimized.pkl
- Metrics: ../Data\model_metrics\metrics\lightgbm_optimized_metrics.json
- Classification Report: ../Data\model_metrics\reports\lightgbm_optimized_classification_report.json
- Confusion Matrix: ../Data\model_metrics\metrics\lightgbm_optimized_confusion_matrix.json
- Coefficients: ../Data\model_metrics\metrics\lightgbm_optimized_coefficients.json
- Usage Instructions: This file

NOTES:
-----
- This model was optimized using GridSearchCV
- Total combinations tested: 3888
- Cross-validation: 5-fold
- Optimization runtime: 428.4 minutes
- Primary scoring metric: dropout_recall
- Model type: LightGBM (gradient boosting with tree-based learning)
