
RANDOM FOREST MODEL USAGE INSTRUCTIONS
=====================================

Model Information:
- Model Name: random_forest_optimized
- Model Type: Random Forest Classifier (Optimized)
- File Location: ../Data\model_metrics\models\random_forest_optimized.pkl

LOADING THE MODEL:
-----------------
```python
import joblib
import pandas as pd
import numpy as np

# Load the trained model
model = joblib.load('../Data\model_metrics\models\random_forest_optimized.pkl')

# Make predictions on new data
# Ensure your new data has the same features as training data
predictions = model.predict(X_new)
prediction_probabilities = model.predict_proba(X_new)
```

BEST HYPERPARAMETERS:
-------------------
{
  "bootstrap": true,
  "class_weight": "balanced",
  "max_depth": 10,
  "max_features": "sqrt",
  "min_samples_leaf": 10,
  "min_samples_split": 2,
  "n_estimators": 200
}

PERFORMANCE METRICS:
------------------
- Test Accuracy: 0.5625
- Test F1-Weighted: 0.5587
- Test F1-Macro: 0.4728
- Best CV Score (f1_weighted): 0.5603

TOP 5 IMPORTANT FEATURES:
-----------------------
1. excellent_Score: 0.2557
2. student_engagementt: 0.2509
3. active_in_VLE: 0.1421
4. imd_band_ord: 0.1090
5. highest_education_ord: 0.0826


FILES SAVED:
-----------
- Model: ../Data\model_metrics\models\random_forest_optimized.pkl
- Metrics: ../Data\model_metrics\metrics\random_forest_optimized_metrics.json
- Classification Report: ../Data\model_metrics\reports\random_forest_optimized_classification_report.json
- Feature Importance: ../Data\model_metrics\metrics\random_forest_optimized_feature_importance.csv
- Usage Instructions: This file

NOTES:
-----
- This model was optimized using GridSearchCV
- Total combinations tested: 5120
- Cross-validation: 3-fold
- Optimization runtime: 117.4 minutes
- Primary scoring metric: f1_weighted
