RANDOM FOREST CLASSIFICATION REPORT
==================================================

Model: random_forest_optimized
Primary Metric: f1_weighted

DETAILED CLASSIFICATION REPORT:
------------------------------
              precision    recall  f1-score   support

           0       0.31      0.35      0.33      1059
           1       0.40      0.33      0.36      1410
           2       0.71      0.74      0.73      3076

    accuracy                           0.56      5545
   macro avg       0.48      0.47      0.47      5545
weighted avg       0.56      0.56      0.56      5545
