RANDOM FOREST CLASSIFICATION REPORT
==================================================

Model: random_forest_optimized
Primary Metric: f1_weighted

DETAILED CLASSIFICATION REPORT:
------------------------------
              precision    recall  f1-score   support

           0       0.29      0.32      0.30      1059
           1       0.38      0.37      0.38      1410
           2       0.72      0.71      0.72      3076

    accuracy                           0.55      5545
   macro avg       0.47      0.47      0.47      5545
weighted avg       0.55      0.55      0.55      5545
